{
  "name": "hp-firmware-bundle",
  "version": "1.0.0",
  "description": "Hewlett-Packard Firmware Bundle Tool",
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com> (https://jhermsmeier.de)",
  "license": "MIT",
  "keywords": [
    "hp",
    "hewlett-packard",
    "firmware",
    "bundle",
    "package",
    "extract",
    "unpack"
  ],
  "main": "lib/bundle.js",
  "bin": {
    "hp-bdl": "bin/hp-bdl"
  },
  "homepage": "https://github.com/jhermsmeier/hp-firmware-bundle#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhermsmeier/hp-firmware-bundle.git"
  },
  "bugs": {
    "url": "https://github.com/jhermsmeier/hp-firmware-bundle/issues"
  },
  "scripts": {},
  "devDependencies": {},
  "dependencies": {}
}
